CREATE DATABASE pokemon;

CREATE USER 'admin' IDENTIFIED BY 'admin';
 
GRANT ALL PRIVILEGES ON pokemon.* TO admin IDENTIFIED BY 'admin';
 
FLUSH PRIVILEGES;

use pokemon;

CREATE TABLE `TRAINER` (
  `TRAINER_ID` INT AUTO_INCREMENT,
  `NAME` VARCHAR(150) NOT NULL,
  `AGE` INT NOT NULL,
  PRIMARY KEY (`TRAINER_ID`))
AUTO_INCREMENT = 1; 

CREATE TABLE `POKEMON_TYPE` (
  `POKEMON_TYPE_ID` INT AUTO_INCREMENT,
  `DESCRIPTION` VARCHAR(150) NOT NULL,
  PRIMARY KEY (`POKEMON_TYPE_ID`))
AUTO_INCREMENT = 1; 

CREATE TABLE `POKEMON` (
  `POKEMON_ID` INT AUTO_INCREMENT,
  `NAME` VARCHAR(150) NOT NULL,
  `TYPE` INT NOT NULL,
  `PROFILE_PICTURE` VARCHAR(200) NOT NULL,  
  PRIMARY KEY (`POKEMON_ID`),
  FOREIGN KEY (`POKEMONID`) REFERENCES POKEMON_RAW(POKEMON_RAW_ID) ON DELETE RESTRICT)
AUTO_INCREMENT = 1;


CREATE TABLE `POKEMON_RELATIONSHIP` (
    `POKEMON_RELATIONSHIP_ID` INT AUTO_INCREMENT,
    `POKEMON_ID` INT NOT NULL, 
    `TRAINER_ID` INT NOT NULL, 
    `NICKNAME` VARCHAR(150), 
    `LEVEL` INT, 
    `EXPERIENCE` INT,
  
    PRIMARY KEY (`POKEMON_RELATIONSHIP_ID`),
    FOREIGN KEY (`POKEMON_ID`) REFERENCES POKEMON(`POKEMON_ID`) ON DELETE RESTRICT,
    FOREIGN KEY (`TRAINER_ID`) REFERENCES TRAINER(`TRAINER_ID`) ON DELETE RESTRICT)
AUTO_INCREMENT = 1;

CREATE FUNCTION `INITCAP`(x char(30)) RETURNS char(30) CHARSET utf8
BEGIN
SET @str='';
SET @l_str='';
WHILE x REGEXP ' ' DO
SELECT SUBSTRING_INDEX(x, ' ', 1) INTO @l_str;
SELECT SUBSTRING(x, LOCATE(' ', x)+1) INTO x;
SELECT CONCAT(@str, ' ', CONCAT(UPPER(SUBSTRING(@l_str,1,1)),LOWER(SUBSTRING(@l_str,2)))) INTO @str;
END WHILE;
RETURN LTRIM(CONCAT(@str, ' ', CONCAT(UPPER(SUBSTRING(x,1,1)),LOWER(SUBSTRING(x,2)))));
END
